Validator.INVALID_PASSWORD=Invalid password, it should have minimum 6 characters and at least 1 special character.
Validator.INVALID_EMAIL=Invalid email, please enter a proper email ID.
Service.SAME_NEW_PASSWORD=Old and new password cannot be same.
Service.INVALID_OLD_PASSWORD=The old password is not valid.
Service.USER_NOT_FOUND=User does not exist.

DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator


UserInterface.ADD_USER_SUCCESS=User successfully added with user ID: 
UserInterface.UPDATE_USER_SUCCESS=User successfully updated.
UserInterface.PASSWORD_CHANGE_SUCCESS=Password successfully changed.
UserInterface.DELETE_USER_SUCCESS=User successfully removed.

Service.PRODUCT_NOT_FOUND=Product does not exist.
UserInterface.ADD_PRODUCT_SUCCESS=Product successfully added with product ID: 
UserInterface.UPDATE_PRODUCT_SUCCESS=Product successfully updated.
UserInterface.DELETE_PRODUCT_SUCCESS=Product successfully deleted.